.prop-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.prop_heading {
    margin-left: 44%;
    margin-right: 43%;
}

.properties{
    margin-top: 30px;
}

/* Media query for screens with a maximum width of 1200px */
@media screen and (max-width: 1200px) {
    .prop-card {
        grid-template-columns: 1fr 1fr;
    }

    .prop_heading {
        margin-left: 20%;
        margin-right: 20%;
    }
}

/* Media query for screens with a maximum width of 992px */
@media screen and (max-width: 992px) {
    .prop-card {
        grid-template-columns: 1fr 1fr;
    }

    .prop_heading {
        margin-left: 10%;
        margin-right: 10%;
    }
}

/* Media query for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
    .prop-card {
        grid-template-columns: 1fr;
    }

    .prop_heading {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media screen and (max-width: 480px) {
    .prop-card {
        grid-template-columns: 1fr;
    }

    .prop_heading {
        margin-left: 5%;
        margin-right: 5%;
    }

    .properties {
        margin-top: 20px; /* Adjust the margin as needed for smaller screens */
    }
}